# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LTNC_W4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LTNC_W4


#############################################
# Order-only phony target for LTNC_W4

build cmake_object_order_depends_target_LTNC_W4: phony || CMakeFiles/LTNC_W4.dir

build CMakeFiles/LTNC_W4.dir/Between_two_Sets.cpp.obj: CXX_COMPILER__LTNC_W4_unscanned_Debug D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/Between_two_Sets.cpp || cmake_object_order_depends_target_LTNC_W4
  DEP_FILE = CMakeFiles\LTNC_W4.dir\Between_two_Sets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  OBJECT_FILE_DIR = CMakeFiles\LTNC_W4.dir

build CMakeFiles/LTNC_W4.dir/Drawing_books.cpp.obj: CXX_COMPILER__LTNC_W4_unscanned_Debug D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/Drawing_books.cpp || cmake_object_order_depends_target_LTNC_W4
  DEP_FILE = CMakeFiles\LTNC_W4.dir\Drawing_books.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  OBJECT_FILE_DIR = CMakeFiles\LTNC_W4.dir

build CMakeFiles/LTNC_W4.dir/Equalize_the_Arrays.cpp.obj: CXX_COMPILER__LTNC_W4_unscanned_Debug D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/Equalize_the_Arrays.cpp || cmake_object_order_depends_target_LTNC_W4
  DEP_FILE = CMakeFiles\LTNC_W4.dir\Equalize_the_Arrays.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  OBJECT_FILE_DIR = CMakeFiles\LTNC_W4.dir

build CMakeFiles/LTNC_W4.dir/Mystery_num.cpp.obj: CXX_COMPILER__LTNC_W4_unscanned_Debug D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/Mystery_num.cpp || cmake_object_order_depends_target_LTNC_W4
  DEP_FILE = CMakeFiles\LTNC_W4.dir\Mystery_num.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  OBJECT_FILE_DIR = CMakeFiles\LTNC_W4.dir

build CMakeFiles/LTNC_W4.dir/Palindrome_idx.cpp.obj: CXX_COMPILER__LTNC_W4_unscanned_Debug D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/Palindrome_idx.cpp || cmake_object_order_depends_target_LTNC_W4
  DEP_FILE = CMakeFiles\LTNC_W4.dir\Palindrome_idx.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  OBJECT_FILE_DIR = CMakeFiles\LTNC_W4.dir

build CMakeFiles/LTNC_W4.dir/Variable_Sized_Arrays.cpp.obj: CXX_COMPILER__LTNC_W4_unscanned_Debug D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/Variable_Sized_Arrays.cpp || cmake_object_order_depends_target_LTNC_W4
  DEP_FILE = CMakeFiles\LTNC_W4.dir\Variable_Sized_Arrays.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  OBJECT_FILE_DIR = CMakeFiles\LTNC_W4.dir

build CMakeFiles/LTNC_W4.dir/Falling_rocks.cpp.obj: CXX_COMPILER__LTNC_W4_unscanned_Debug D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/Falling_rocks.cpp || cmake_object_order_depends_target_LTNC_W4
  DEP_FILE = CMakeFiles\LTNC_W4.dir\Falling_rocks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  OBJECT_FILE_DIR = CMakeFiles\LTNC_W4.dir


# =============================================================================
# Link build statements for EXECUTABLE target LTNC_W4


#############################################
# Link the executable LTNC_W4.exe

build LTNC_W4.exe: CXX_EXECUTABLE_LINKER__LTNC_W4_Debug CMakeFiles/LTNC_W4.dir/Between_two_Sets.cpp.obj CMakeFiles/LTNC_W4.dir/Drawing_books.cpp.obj CMakeFiles/LTNC_W4.dir/Equalize_the_Arrays.cpp.obj CMakeFiles/LTNC_W4.dir/Mystery_num.cpp.obj CMakeFiles/LTNC_W4.dir/Palindrome_idx.cpp.obj CMakeFiles/LTNC_W4.dir/Variable_Sized_Arrays.cpp.obj CMakeFiles/LTNC_W4.dir/Falling_rocks.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LTNC_W4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LTNC_W4.exe
  TARGET_IMPLIB = libLTNC_W4.dll.a
  TARGET_PDB = LTNC_W4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Duc codes again\BTVN_Hacker\LTNC_W4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Duc codes again\BTVN_Hacker\LTNC_W4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Duc codes again\BTVN_Hacker\LTNC_W4" -B"D:\Duc codes again\BTVN_Hacker\LTNC_W4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LTNC_W4: phony LTNC_W4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Duc codes again/BTVN_Hacker/LTNC_W4/cmake-build-debug

build all: phony LTNC_W4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Duc$ codes$ again/BTVN_Hacker/LTNC_W4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
